{
    "Guid": "5122024525422412080",
    "Material": "17391338446044603841",
    "Meshes": [
        {
            "Guid": "10188049581938817541",
            "MeshPath": "Content/Models/Floor/tron grid floor.fbx.pmesh",
            "Name": "Content/Models/Floor/tron grid floor.fbx.pmesh",
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                90.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    ],
    "Scripts": [
        {
            "Guid": 0,
            "Name": "BoxCollider"
        }
    ]
}