{
    "Guid": "12744745831499918817",
    "Material": "13423731875290461861",
    "Meshes": [
        {
            "Guid": "17577144756409568609",
            "MeshPath": "Content/Models/Tanks/Tanque .fbx.pmesh",
            "Name": "Content/Models/Tanks/Tanque .fbx.pmesh",
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                0.0,
                0.0,
                -90.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    ],
    "Scripts": [
        {
            "Guid": 0,
            "Name": "BoxCollider"
        },
        {
            "Guid": 2789270957740525571,
            "Name": "PulseScriptTankController"
        }
    ]
}